.container {
  height: 100vh;
  width: 100vw;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 200px 1fr 1fr 50px;
}

.container div {
  padding: 10px;
}

.nav {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: black;
  color: white;
}

.nav ul {
  margin-left: 100px;
}

.nav li {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

.nav a {
  color: white;
  text-decoration: none;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #c6bfbf;;
}

.header > h1, p{
  margin-left: 150px;
  margin-right: 150px;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #0b4d14;
  color: white;
  display: flex;
  flex-flow: row;
  position: absolute;
  bottom: 0;
}

.footer li {
  list-style: none;
  display: inline-block;
  align-items: center;
  justify-content: space-between;
}

.footer a {
  color: white;
  text-decoration: none;
  justify-items: center;
}


.content {
  grid-row-start: 3;
  grid-row-end: span 2;
  overflow: auto;
}

.content p {
  margin-left: 0;
  margin-right: 0;
}

.left {
  margin-left: 150px;
}

.right {
  margin-right: 150px;
}

.center {
  margin-left: 75px;
  margin-right: 75px;
}

.contacts {
  margin-left: 105px;
}

.media {
  margin-right: 150px;
}

.footer li {
  margin-left: 10px;
  margin-right: 10px;
}